!
! Title: Yandex block ads
! Description: List for blocking ads and trackers. Prioritizes functionality over blocking. Risks of incorrect blocking.
! Homepage: 
! Last modified: 2023-12-17
!
! Compiled by LegionGi
!
!
! Source name: Yandex block ads
! Source: 
!



||report.appmetrica.yandex.net^
||mobile.yandexadexchange.net^
||avatars.mds.yandex.net^
||pixel.yabidos.com^
||an.yandex.ru^
||mc.yandex.ru^
||advertising.yandex.ru^
||bs-meta.yandex.ru^
||grade.market.yandex.ru^
||yandexadexchange.net^
||bs.yandex.ru^
||clck.yandex.ru^
||informer.yandex.ru^
||storage.mds.yandex.net^
||strm.yandex.ru^
||securepubads.g.doubleclick.net^
||avatars.mds.yandex.net^
||yandex.net^
||yandex.ru^
||ads.adfox.ru^
||yastatic.net^
||yandex.com^
||an.yandex.ru^
||adfox.yandex.ru^
||adsdk.yandex.ru^
||awaps.yandex.net^
||awaps.yandex.ru^
||bs.yandex.ru^
||adfstat.yandex.ru^
||adsdk.yandex.ru^
||advertising.yandex.ru^
||amc.yandex.ru^
||appmetrica.yandex.com^
||appmetrica.yandex.net^
||appmetrica.yandex.ru^
||awsync.yandex.ru^
||bs.yandex.ru^
||log.strm.yandex.ru^
||uaas.yandex.ru^
||banners-slb.mobile.yandex.net^
||banners.mobile.yandex.net^
||browser-updater.yandex.net^
||clck.yandex.com^
||external-promo-metrics.yandex.net^
||extmaps-api.yandex.net^
||metrica-yandex.com^
||offerwall.yandex.net^
||pay.yandex.com-id802913.com^
||startup-mobile.ap.yandex-net.ru^
||startup.mobile.yandex.net^
||yandex.avito.avito.avito.avito.avito.avito.com-id02349.info^
||yandex.avito.avito.avito.avito.avito.com-id809702.com^
||yandex.avito.avito.avito.avito.avito.com-id90123.info^
||yandex.avito.avito.avito.avito.com-id20341.info^
||yandex.avito.avito.avito.avito.sber.com-id02349.info^
||yandex.avito.avito.avito.booking.com-id809702.com^
||yandex.avito.avito.avito.com-id20341.info^
||yandex.avito.avito.avito.com-id809702.com^
||yandex.avito.avito.avito.sber.com-id809702.com^
||yandex.avito.avito.avito.www.booking.com-id90123.info^
||yandex.avito.avito.booking.com-id20341.info^
||yandex.avito.avito.booking.com-id809702.com^
||yandex.avito.avito.com-id90123.info^
||yandex.avito.avito.www.booking.com-id809702.com^
||yandex.avito.booking.com-id20341.info^
||yandex.avito.com-id02349.info^
||yandex.avito.com-id20341.info^
||yandex.avito.pay.avito.avito.booking.com-id809702.com^
||yandex.avito.pay.avito.avito.booking.com-id90123.info^
||yandex.avito.sber.avito.www.booking.com-id809702.com^
||yandex.avito.sber.booking.com-id809702.com^
||yandex.avito.sber.booking.com-id90123.info^
||yandex.avito.sber.com-id809702.com^
||yandex.avito.www.booking.com-id20341.info^
||yandex.avito.www.booking.com-id809702.com^
||yandex.com-id20341.info^
||yandex.pay.avito.avito.avito.avito.avito.com-id20341.info^
||yandex.pay.avito.avito.avito.avito.sber.com-id02349.info^
||yandex.pay.avito.avito.avito.com-id02349.info^
||yandex.pay.avito.avito.avito.com-id90123.info^
||yandex.pay.avito.avito.booking.com-id809702.com^
||yandex.pay.booking.com-id809702.com^
||yandex.pay.www.booking.com-id809702.com^
||yandex.sber.avito.avito.avito.avito.avito.com-id20341.info^
||yandex.sber.booking.com-id20341.info^
||yandex.sber.booking.com-id809702.com^
||yandex.sber.com-id02349.info^
||yandex.sber.com-id20341.info^
||yandex.www.booking.com-id809702.com^
||abt.s3.yandex.net^
