!
! Title: Yandex block ads
! Description: List for blocking ads and trackers. Prioritizes functionality over blocking. Risks of incorrect blocking.
! Homepage: 
! Last modified: 2023-12-17
!
! Compiled by LegionGi
!
!
! Source name: Yandex block ads
! Source: https://github.com/LegionGi



! allow list:

@@||afisha.yandex.ru^
@@||auto.yandex.ru^
@@||blogs.yandex.ru^
@@||bm.yandex.ru^
@@||browser.yandex.ru^
@@||calendar.yandex.ru^
@@||collection.yandex.ru^
@@||disk.yandex.ru^
@@||ege.yandex.ru^
@@||element.yandex.ru^
@@||fotki.yandex.ru^
@@||fx.yandex.ru^
@@||help.yandex.ru^
@@||ie.yandex.ru^
@@||images.yandex.ru^
@@||internet.yandex.ru^
@@||keyboard.yandex.ru^
@@||mail.yandex.ru^
@@||maps.yandex.ru^
@@||market.yandex.ru^
@@||metrika.yandex.ru^
@@||mobile.yandex.ru^
@@||music.yandex.ru^
@@||n.maps.yandex.ru^
@@||news.yandex.ru^
@@||opera.yandex.ru^
@@||pdd.yandex.ru^
@@||pogoda.yandex.ru^
@@||probki.yandex.ru^
@@||punto.yandex.ru^
@@||rabota.yandex.ru^
@@||rasp.yandex.ru^
@@||realty.yandex.ru^
@@||site.yandex.ru^
@@||translate.yandex.ru^
@@||soft.yandex.ru^
@@||sprav.yandex.ru^
@@||stat.yandex.ru^
@@||taxi.yandex.ru^
@@||ticket.yandex.ru^
@@||time.yandex.ru^
@@||tv.yandex.ru^
@@||video.yandex.ru^
@@||visual.yandex.ru^
@@||wdgt.yandex.ru^
@@||webmaster.yandex.ru^
@@||yaca.yandex.ru^

! block list:

||report.appmetrica.yandex.net^
||mobile.yandexadexchange.net^
||avatars.mds.yandex.net^
||pixel.yabidos.com^
||an.yandex.ru^
||mc.yandex.ru^
||advertising.yandex.ru^
||bs-meta.yandex.ru^
||grade.market.yandex.ru^
||yandexadexchange.net^
||bs.yandex.ru^
||clck.yandex.ru^
||informer.yandex.ru^
||storage.mds.yandex.net^
||strm.yandex.ru^
||securepubads.g.doubleclick.net^
||avatars.mds.yandex.net^
||yandex.org^
||yandex.net.ru^
||yandex.com.ru^
||yandex.ua^
||yandex.com.ua^
||yandex.by^
||yandex.eu^
||yandex.ee^
||yandex.lt^
||yandex.lv^
||yandex.md^
||yandex.uz^
||yandex.mx^
||yandex.do^
||yandex.tm^
||yandex.de^
||yandex.ie^
||yandex.in^
||yandex.qa^
||yandex.so^
||yandex.nu^
||yandex.tj^
||yandex.dk^
||yandex.es^
||yandex.pt^
||yandex.pl^
||yandex.lu^
||yandex.it^
||yandex.az^
||yandex.ro^
||yandex.rs^
||yandex.sk^
||yandex.no^
||yandex.net^
||yandex.ru^
||ads.adfox.ru^
||yastatic.net^
||yandex.com^
||an.yandex.ru^
||adfox.yandex.ru^
||adsdk.yandex.ru^
||awaps.yandex.net^
||awaps.yandex.ru^
||bs.yandex.ru^
||adfstat.yandex.ru^
||adsdk.yandex.ru^
||advertising.yandex.ru^
||amc.yandex.ru^
||appmetrica.yandex.com^
||appmetrica.yandex.net^
||appmetrica.yandex.ru^
||awsync.yandex.ru^
||bs.yandex.ru^
||log.strm.yandex.ru^
||uaas.yandex.ru^
||banners-slb.mobile.yandex.net^
||banners.mobile.yandex.net^
||browser-updater.yandex.net^
||clck.yandex.com^
||external-promo-metrics.yandex.net^
||extmaps-api.yandex.net^
||metrica-yandex.com^
||offerwall.yandex.net^
||pay.yandex.com-id802913.com^
||startup-mobile.ap.yandex-net.ru^
||startup.mobile.yandex.net^
||yandex.avito.avito.avito.avito.avito.avito.com-id02349.info^
||yandex.avito.avito.avito.avito.avito.com-id809702.com^
||yandex.avito.avito.avito.avito.avito.com-id90123.info^
||yandex.avito.avito.avito.avito.com-id20341.info^
||yandex.avito.avito.avito.avito.sber.com-id02349.info^
||yandex.avito.avito.avito.booking.com-id809702.com^
||yandex.avito.avito.avito.com-id20341.info^
||yandex.avito.avito.avito.com-id809702.com^
||yandex.avito.avito.avito.sber.com-id809702.com^
||yandex.avito.avito.avito.www.booking.com-id90123.info^
||yandex.avito.avito.booking.com-id20341.info^
||yandex.avito.avito.booking.com-id809702.com^
||yandex.avito.avito.com-id90123.info^
||yandex.avito.avito.www.booking.com-id809702.com^
||yandex.avito.booking.com-id20341.info^
||yandex.avito.com-id02349.info^
||yandex.avito.com-id20341.info^
||yandex.avito.pay.avito.avito.booking.com-id809702.com^
||yandex.avito.pay.avito.avito.booking.com-id90123.info^
||yandex.avito.sber.avito.www.booking.com-id809702.com^
||yandex.avito.sber.booking.com-id809702.com^
||yandex.avito.sber.booking.com-id90123.info^
||yandex.avito.sber.com-id809702.com^
||yandex.avito.www.booking.com-id20341.info^
||yandex.avito.www.booking.com-id809702.com^
||yandex.com-id20341.info^
||yandex.pay.avito.avito.avito.avito.avito.com-id20341.info^
||yandex.pay.avito.avito.avito.avito.sber.com-id02349.info^
||yandex.pay.avito.avito.avito.com-id02349.info^
||yandex.pay.avito.avito.avito.com-id90123.info^
||yandex.pay.avito.avito.booking.com-id809702.com^
||yandex.pay.booking.com-id809702.com^
||yandex.pay.www.booking.com-id809702.com^
||yandex.sber.avito.avito.avito.avito.avito.com-id20341.info^
||yandex.sber.booking.com-id20341.info^
||yandex.sber.booking.com-id809702.com^
||yandex.sber.com-id02349.info^
||yandex.sber.com-id20341.info^
||yandex.www.booking.com-id809702.com^
||abt.s3.yandex.net^
||auth-sign-9nranjy7vnrin7v1fw1zqaa2g40g7o7lraenb9o2jjp.website.yandexcloud.net^
||auth-sign-am5ujqszzn07u5wnnthoy1bbqvgp1iuw8rogu34s98w.website.yandexcloud.net^
||login-authepd14tqn0j59yrjjkno8hipk524jywv7k8t0gz3jtmd.website.yandexcloud.net^
||sign-dnvzzmg71ao97qpjrjvt5yw7x2r1qqm2nakwget2aru.website.yandexcloud.net^
||wetransfer-authr.website.yandexcloud.net^
||fid-2login.website.yandexcloud.net^
||loginauthui.website.yandexcloud.net^
||mail-loginui.website.yandexcloud.net^
||analytics.mobile.yandex.net^
||clck.yandex.com.tr^
||metrica.yandex.com.tr^
||report.appmetrica.yandex.net^
||yandexmetrica.com^
||matchid.adfox.yandex.ru^
||redirect.appmetrica.yandex.ru^
||offerwall.yandex.net^
||extmaps-api.yandex.net^
||report.appmetrica.yandex.net^
||rosenberg.appmetrica.yandex.net^
||abt.s3.yandex.net^
||2.dnscrypt-cert.browser.yandex.net^
||dns.yandex.ru^
||qos-api.ott.yandex.net^
||kiks.yandex.ru^
||web-metrica.yandex.ru^
